{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionsString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=eticket-app-db;Trusted_Connection=False;Pooling=False"
    "DefaultConnectionsString": "Server=tcp:e-tickets-server.database.windows.net,1433;Initial Catalog=e-tickets-db;Persist Security Info=False;User ID=etickets-admin;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
